<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HTAJIK" created="2021-03-12" changedby="HTAJIK" changed="2021-03-12" origin="Structorizer 3.31-02" text="&#34;kundennummer&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;firstPosition = 'KD'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (wird 10 mal durchlaufen)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(wird 10 mal durchlaufen)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;oneNumber = wird ein zahl (1-9) generiert &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;secoundPositionArray =(oneNumber) hinzufügen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;summeNumber = +oneNumber&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;endNumber = firstPosition + secoundPosition + summeNumber&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>