<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HTAJIK" created="2021-02-27" changedby="HTAJIK" changed="2021-03-13" origin="Structorizer 3.30-17" text="&#34;Password Generator&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for läuft 10 mal&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="läuft 10 mal" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;randomNumber = wird ein random Zahl 0-126 generiert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Ist randomNumber kleiner als 35 ?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<while text="&#34;while (flag)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;number = wird ein random Zahln 0-126 generiert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;Ist number großer als 35 ?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;flag = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qWhile>
						</while>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;randomNumber wird in randomNumberArray hinzugefügt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;passwords = randomNumberArray wird in Charktern umgewandelt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>