<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HTAJIK" created="2021-03-12" changedby="HTAJIK" changed="2021-03-13" origin="Structorizer 3.31-02" text="&#34;zeichenkette&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;strichcodeString0= '000024740002506831001250012145'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;checkIfOnlyNummberBoolean = checkIfOnlyNummber(strichcodeString0)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;checkIfOnlyNummber(strichcode) {&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<for text="&#34;for (läuft bis alle charakteren einmal durch sind)&#34;" comment="" counterVar="dummy_counter" startValue="(läuft bis alle charakteren einmal durch sind)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Ist charakter ein Zahl?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;return true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;return false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<call text="&#34;}&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;netWeight = (charakter 9-14 vom strichCodeString wird heraus gefiltert)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;groosWeight = (charakter 19-24 vom strichCodeString wird heraus gefiltert)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Ist checkIfOnlyNumber true ?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;checkIfOnlyNummber gleich true und netWeight kleiner als grossWeight&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;return 'Kein Fehler'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;netWeight großer als grossWeight&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return 'Nettogewicht ist größer als Bruttogewicht'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;return 'String enthält nicht ausschließlich Ziffern'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>